apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qrks7umn6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qrks7umn6-dotnet-basic-gitops